{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "thamco-group-a.eu.auth0.com",
    "ClientId": "9vu6qgyqFjzqkQJmhMG3JycSiAB6Rxil",
    "Audience": "https://thamco.com/",
    "ClientSecret": "zXXKb5VgcPuaGOiEAWMmhvi29tr4FJ6nI9XsNpg64zvFktoWihR3dzYGAfizGsfT"
  },
  "AllowedHosts": "*"
}
